
\begin{table}[H]
    \centering
    \caption{Key Algorithm Distribution at Public HEIs in Germany by NUTS2 (\%)}
    \label{tab:key_algorithm_distribution_de_nuts_public}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xcccccc}
        \toprule
        \makecell{NUTS2} & \makecell{RSA\\4096} & \makecell{RSA\\3072} & \makecell{RSA\\2048} & \makecell{EC\\384} & \makecell{EC\\256} \\
        \midrule
            Chemnitz & - & 25 & 25 & - & 50 \\
            Unterfranken & 50 & - & - & - & 50 \\
            Gießen & 66.67 & - & - & - & 33.33 \\
            Oberbayern & 25 & 16.67 & 33.33 & - & 25 \\
            Berlin & 41.67 & - & 33.33 & - & 25 \\
            Sachsen-Anhalt & 50 & - & 25 & - & 25 \\
            Hamburg & 22.22 & - & 44.44 & 11.11 & 22.22 \\
            Karlsruhe & 42.86 & - & 35.71 & - & 21.43 \\
            Stuttgart & 26.67 & - & 40 & 13.33 & 20 \\
            Braunschweig & 40 & - & 40 & - & 20 \\
            Koblenz & 40 & - & 40 & - & 20 \\
            Freiburg & 50 & - & 30 & - & 20 \\
            Thüringen & 36.36 & - & 45.45 & - & 18.18 \\
            Darmstadt & 28.57 & - & 42.86 & 14.29 & 14.29 \\
            Rheinhessen-Pfalz & 44.44 & - & 33.33 & 11.11 & 11.11 \\
            Tübingen & 33.33 & - & 55.56 & - & 11.11 \\
            Düsseldorf & 40 & - & 50 & - & 10 \\
            Mecklenburg-Vorpommern & 16.67 & - & - & 83.33 & - \\
            Weser-Ems & 16.67 & - & 50 & 33.33 & - \\
            Köln & 45.45 & - & 27.27 & 27.27 & - \\
            Mittelfranken & 20 & - & 60 & 20 & - \\
            Schleswig-Holstein & 22.22 & 11.11 & 55.56 & 11.11 & - \\
            Brandenburg & 40 & - & 50 & 10 & - \\
            Lüneburg & - & - & 100 & - & - \\
            Schwaben & 25 & - & 75 & - & - \\
            Oberpfalz & 33.33 & - & 66.67 & - & - \\
            Detmold & 40 & - & 60 & - & - \\
            Hannover & 37.50 & 12.50 & 50 & - & - \\
            Dresden & 50 & - & 50 & - & - \\
            Leipzig & 50 & - & 50 & - & - \\
            Trier & 50 & - & 50 & - & - \\
            Münster & 57.14 & - & 42.86 & - & - \\
            Arnsberg & 66.67 & - & 33.33 & - & - \\
            Kassel & 66.67 & - & 33.33 & - & - \\
            Niederbayern & 66.67 & - & 33.33 & - & - \\
            Oberfranken & 75 & - & 25 & - & - \\
            Saarland & 75 & - & 25 & - & - \\
            Bremen & 80 & - & 20 & - & - \\
        \bottomrule
    \end{tabularx}
\end{table}
        