
\begin{table}[H]
    \centering
    \caption{Key Algorithm Distribution at Private HEIs in France by NUTS2 (\%)}
    \label{tab:key_algorithm_distribution_fr_nuts_private}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xcccccc}
        \toprule
        \makecell{NUTS2} & \makecell{Unknown} & \makecell{RSA\\4096} & \makecell{RSA\\2048} & \makecell{EC\\384} & \makecell{EC\\256} \\
        \midrule
            Franche-Comté & - & - & - & - & 100 \\
            Languedoc-Roussillon & - & 50 & - & - & 50 \\
            Lorraine & - & - & 66.67 & - & 33.33 \\
            Ile-de-France & 3.92 & 5.88 & 58.82 & - & 31.37 \\
            Rhône-Alpes & - & - & 63.64 & 9.09 & 27.27 \\
            Haute-Normandie  & - & - & 75 & - & 25 \\
            Bretagne & - & 33.33 & 50 & - & 16.67 \\
            Nord-Pas de Calais & - & 12.50 & 75 & - & 12.50 \\
            Pays de la Loire & - & 9.09 & 81.82 & - & 9.09 \\
            Alsace & - & - & 100 & - & - \\
            Auvergne & - & - & 100 & - & - \\
            Basse-Normandie  & - & - & 100 & - & - \\
            Bourgogne & - & - & 100 & - & - \\
            Champagne-Ardenne & - & - & 100 & - & - \\
            Extra-Regio NUTS 2 & - & - & 100 & - & - \\
            Limousin & - & - & 100 & - & - \\
            Poitou-Charentes & - & - & 100 & - & - \\
            Provence-Alpes-Côte d’Azur & - & - & 100 & - & - \\
            Midi-Pyrénées & - & 25 & 75 & - & - \\
            Picardie & 25 & - & 75 & - & - \\
            Aquitaine & - & 66.67 & 33.33 & - & - \\
        \bottomrule
    \end{tabularx}
\end{table}
        