
\begin{table}[H]
    \centering
    \caption{Worst SSL/TLS Protocol Adoption at Public HEIs in Germany by NUTS2 (\%)}
    \label{tab:worst_https_de_public}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xccccc}
        \toprule
        \makecell{NUTS2} & \makecell{SSLv3} & \makecell{TLS1} & \makecell{TLS1.1} & \makecell{TLS1.2} \\
        \midrule
            Arnsberg & - & - & - & 100 \\
            Braunschweig & - & - & - & 100 \\
            Bremen & - & - & - & 100 \\
            Chemnitz & - & - & - & 100 \\
            Darmstadt & - & - & - & 100 \\
            Detmold & - & - & - & 100 \\
            Düsseldorf & - & - & - & 100 \\
            Freiburg & - & - & - & 100 \\
            Gießen & - & - & - & 100 \\
            Karlsruhe & - & - & - & 100 \\
            Kassel & - & - & - & 100 \\
            Koblenz & - & - & - & 100 \\
            Köln & - & - & - & 100 \\
            Leipzig & - & - & - & 100 \\
            Lüneburg & - & - & - & 100 \\
            Mecklenburg-Vorpommern & - & - & - & 100 \\
            Mittelfranken & - & - & - & 100 \\
            Münster & - & - & - & 100 \\
            Niederbayern & - & - & - & 100 \\
            Oberbayern & - & - & - & 100 \\
            Oberfranken & - & - & - & 100 \\
            Oberpfalz & - & - & - & 100 \\
            Saarland & - & - & - & 100 \\
            Sachsen-Anhalt & - & - & - & 100 \\
            Schwaben & - & - & - & 100 \\
            Stuttgart & - & - & - & 100 \\
            Thüringen & - & - & - & 100 \\
            Trier & - & - & - & 100 \\
            Tübingen & - & - & - & 100 \\
            Unterfranken & - & - & - & 100 \\
            Weser-Ems & - & - & - & 100 \\
            Brandenburg & - & 10 & - & 90 \\
            Rheinhessen-Pfalz & - & 11.11 & - & 88.89 \\
            Schleswig-Holstein & - & 11.11 & - & 88.89 \\
            Dresden & - & - & 12.50 & 87.50 \\
            Hannover & - & 12.50 & - & 87.50 \\
            Hamburg & - & 22.22 & - & 77.78 \\
            Berlin & - & 25 & - & 75 \\
        \bottomrule
    \end{tabularx}
\end{table}
    