
\begin{table}[H]
    \centering
    \caption{Worst SSL/TLS Protocol Adoption in Germany by NUTS2 (\%)}
    \label{tab:worst_https_de}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xccccc}
        \toprule
        \makecell{NUTS2} & \makecell{SSLv3} & \makecell{TLS1} & \makecell{TLS1.1} & \makecell{TLS1.2} \\
        \midrule
            Bremen & - & - & - & 100 \\
            Chemnitz & - & - & - & 100 \\
            Darmstadt & - & - & - & 100 \\
            Düsseldorf & - & - & - & 100 \\
            Freiburg & - & - & - & 100 \\
            Gießen & - & - & - & 100 \\
            Karlsruhe & - & - & - & 100 \\
            Koblenz & - & - & - & 100 \\
            Leipzig & - & - & - & 100 \\
            Lüneburg & - & - & - & 100 \\
            Mecklenburg-Vorpommern & - & - & - & 100 \\
            Mittelfranken & - & - & - & 100 \\
            Münster & - & - & - & 100 \\
            Niederbayern & - & - & - & 100 \\
            Oberbayern & - & - & - & 100 \\
            Oberfranken & - & - & - & 100 \\
            Oberpfalz & - & - & - & 100 \\
            Sachsen-Anhalt & - & - & - & 100 \\
            Schwaben & - & - & - & 100 \\
            Thüringen & - & - & - & 100 \\
            Trier & - & - & - & 100 \\
            Tübingen & - & - & - & 100 \\
            Unterfranken & - & - & - & 100 \\
            Stuttgart & - & 4.76 & - & 95.24 \\
            Köln & - & 5 & - & 95 \\
            Arnsberg & - & 6.25 & - & 93.75 \\
            Brandenburg & - & 7.14 & - & 92.86 \\
            Hannover & - & 7.69 & - & 92.31 \\
            Rheinhessen-Pfalz & - & 10 & - & 90 \\
            Hamburg & - & 10.53 & - & 89.47 \\
            Detmold & - & 11.11 & - & 88.89 \\
            Weser-Ems & - & 14.29 & - & 85.71 \\
            Braunschweig & - & 16.67 & - & 83.33 \\
            Kassel & - & 16.67 & - & 83.33 \\
            Schleswig-Holstein & - & 16.67 & - & 83.33 \\
            Dresden & - & 9.09 & 9.09 & 81.82 \\
            Berlin & - & 20 & - & 80 \\
            Saarland & - & 20 & - & 80 \\
        \bottomrule
    \end{tabularx}
\end{table}
    