
\begin{table}[H]
    \centering
    \caption{Worst SSL/TLS Protocol Adoption by Country (\%)}
    \label{tab:worst_https_by_country}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xccccc}
        \toprule
        \makecell{Country} & \makecell{SSLv3} & \makecell{TLS1} & \makecell{TLS1.1} & \makecell{TLS1.2} \\
        \midrule
            Germany & - & 5.94 & 0.26 & 93.80 \\
            France & 0.30 & 16.01 & 1.21 & 82.48 \\
            Italy & 1.53 & 15.82 & 0.51 & 82.14 \\
        \bottomrule
    \end{tabularx}
\end{table}
    